<view class="temperatureCardsList">
    <view class="today temperatureCard" wx:for="{{dailyData}}" wx:key="index">
        <view class="title">{{newDateList[index]}}</view>
        <view class="temp">
            <text class="tempNum">{{dailyData[index].tempMin}}-{{dailyData[index].tempMax}}</text>℃
        </view>
        <view class="windInfo">
            <text class="windDir">{{dailyData[index].windDirDay}} </text>
            <text class="windScale">{{dailyData[index].windScaleDay}} 级</text>
        </view>
        <view class="uvInfo">
            紫外 {{dailyData[index].uvIndex}} 级
        </view>
    </view>
</view>